{
	"FileVersion": 3,
	"EngineAssociation": "{ACAB06C9-4E21-D97E-323C-E5A5B1DF5809}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}